# Namma-Platform

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trains.json
app/src/main/java/com/nammaplatform/app/activities/: BaseActivity.kt  CoachLayoutActivity.kt  EmergencyHelpActivity.kt  FeedbackActivity.kt  HomeActivity.kt  LanguageSelectionActivity.kt  MainActivity.kt  OnboardingActivity.kt  PermissionActivity.kt  PlatformNavigationActivity.kt  SettingsActivity.kt  SplashActivity.kt  StationFacilitiesActivity.kt  StationSelectionActivity.kt  TrainDetailsActivity.kt  TrainSearchActivity.kt  VoiceAssistantActivity.kt
app/src/main/java/com/nammaplatform/app/adapters/: CoachAdapter.kt  FacilityAdapter.kt  OnboardingAdapter.kt  StationAdapter.kt  TrainAdapter.kt
app/src/main/java/com/nammaplatform/app/dao/: CoachDao.kt  FeedbackDao.kt  RecentStationDao.kt  TrainDao.kt
app/src/main/java/com/nammaplatform/app/database/: AppDatabase.kt
app/src/main/java/com/nammaplatform/app/entities/: CoachEntity.kt  FeedbackEntity.kt  RecentStationEntity.kt  TrainEntity.kt
app/src/main/java/com/nammaplatform/app/models/: FacilityModel.kt  FirebaseTrain.kt  OnboardingItem.kt  StationModel.kt  TrainInfo.kt
app/src/main/java/com/nammaplatform/app/repository/: TrainRepository.kt
app/src/main/java/com/nammaplatform/app/util/: JsonUtils.kt  LanguageManager.kt  LocaleHelper.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_platform_circle.xml  bg_status_badge.xml  ic_circle_yellow.xml  ic_coach_engine.xml  ic_coach_general.xml  ic_coach_sleeper.xml  ic_header_emergency.xml  ic_header_language.xml  ic_wheel.xml
app/src/main/res/layout/: activity_coach_layout.xml  activity_emergency_help.xml  activity_feedback.xml  activity_home.xml  activity_language_selection.xml  activity_main.xml  activity_onboarding.xml  activity_permission.xml  activity_platform_navigation.xml  activity_settings.xml  activity_splash.xml  activity_station_facilities.xml  activity_station_selection.xml  activity_train_details.xml  activity_train_search.xml  activity_voice_assistant.xml  item_coach.xml  item_coach_visual.xml  item_facility.xml  item_onboarding.xml  item_station.xml  item_train.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
